<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1063" measuredH="1298" mockupW="884" mockupH="1285">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="239" y="199" w="-1" h="-1" measuredW="255" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Is%20your%20site%20a%20multisite%3F</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="239" y="259" w="-1" h="-1" measuredW="154" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visits%20per%20Day</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="239" y="320" w="-1" h="-1" measuredW="200" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20Plugins</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="239" y="463" w="-1" h="-1" measuredW="202" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20Admins</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="239" y="541" w="-1" h="-1" measuredW="189" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public%20or%20Private%3F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::NumericStepper" x="587" y="320" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::NumericStepper" x="587" y="464" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="587" y="260" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>0%20-%2010000</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="773" y="199" w="-1" h="422" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="804" y="670" w="-1" h="-1" measuredW="117" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A31200</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="239" y="636" w="760" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="587" y="196" w="-1" h="-1" measuredW="52" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <size>14</size>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="675" y="196" w="-1" h="-1" measuredW="59" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotHollowIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <size>14</size>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="587" y="538" w="-1" h="-1" measuredW="73" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <size>14</size>
        <text>Public</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="675" y="538" w="-1" h="-1" measuredW="79" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotHollowIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <size>14</size>
        <text>Private</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="239" y="226" w="275" h="33" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Short%20but%20concise%20explanation%20of%20the%20difference%20between%20multi%20site%20or%20single%20site.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="239" y="286" w="275" h="33" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20sites%20average%20visitors%20per%20day.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="827" y="199" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A3500</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="827" y="259" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A31000</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="827" y="320" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A3300</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="827" y="463" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A31000</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="827" y="541" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A3500</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="239" y="568" w="275" h="58" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20private%20site%20is%20for%20internal%20use%20only%20-%20and%20should%20be%20used%20where%20confidential%20information%20is%20displayed.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="179" y="13" w="884" h="1285" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="239" y="116" w="-1" h="-1" measuredW="177" measuredH="43" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GovPress</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="239" y="862" w="-1" h="-1" measuredW="145" measuredH="162" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxxlarge</icon>
        <size>32</size>
        <text>2%20Servers</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="488" y="862" w="-1" h="-1" measuredW="234" measuredH="162" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartLineIcon%7Cxxlarge</icon>
        <size>32</size>
        <text>1%20Load%20Balencer</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="800" y="862" w="-1" h="-1" measuredW="199" measuredH="162" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Cxxlarge</icon>
        <size>32</size>
        <text>24/7%20Support</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="587" y="678" w="-1" h="-1" measuredW="187" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cost%20%28per%20month%29</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="239" y="728" w="760" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="239" y="782" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cost%20Breakdown</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Paragraph" x="244" y="1053" w="145" h="159" measuredW="275" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Intel%20Quad%20Core%202.4Ghz%0A16GB%20Ram%0A512%20Level1%20Cache%0A1TB%20Disk%0ACent%20OS</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="503" y="1053" w="233" h="114" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Designed%20to%20spread%20the%20load%20between%20servers%0AHandles%20traffic%20spikes%20ease</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="804" y="1053" w="233" h="68" measuredW="275" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Engineers%20on%20hand%2024/7%0AInternal%20monitoring%0ADaily%20Site%20%26%20Database%20Backups</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="239" y="163" w="760" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="239" y="347" w="275" h="33" measuredW="275" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20add%20additional%20functionality%20to%20a%20default%20worpress%20site.</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="239" y="490" w="275" h="44" measuredW="275" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20number%20of%20people%20who%20have%20access%20to%20the%20admin%20section%20of%20the%20site.%20A%20minimum%20of%20one%20is%20required.</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="239" y="387" w="649" h="61" measuredW="649" measuredH="61" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="210" measuredH="27" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <text>Number%20of%20Themes</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::NumericStepper" x="348" y="1" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <size>14</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="588" y="0" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <text>%A3200</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="27" w="275" h="34" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <text>A%20minimum%20of%20one%20theme%20is%20required%20to%20make%20the%20site%20look%20pretty.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="451" y="125" w="-1" h="-1" measuredW="136" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Hosting%20Calculator</text>
      </controlProperties>
    </control>
  </controls>
</mockup>